<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      body{ 
        margin: 2rem;
      }
      menu {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      footer {
        padding: 2rem; 
        background-color: bisque;
      }
      header { 
        padding: 2rem; 
        background-color: rgb(63, 218, 215);
      }
      main { 
        background-color: rgb(197, 149, 241);
      }
      .flex-container{ 
        display: flex;
        justify-content: space-around;
      }
      p{
        border: 1px solid #000;
        margin: 0.1rem;
      }
    </style>
</head>
<body>
  <header>
        <!-- TODO: add logo-->
   <nav> 
    <ul class="flex-container">
      <li>home</li>
      <li>page 2</li>
      <li>page 3</li>
    </ul>
   </nav>
  </header>

  <main> 
   <!--very page must have a header 1-->
  <h1>This will be header1</h1> 
  <img src="../assets/images/soccerball.jpeg" alt="soccer ball"/>

  <div class="flex-container"> 
    <p>I put some text</p>
    <p>I put some text</p>
    <p>I put some text</p>
    <p>I put some text</p>
    <p>I put some text</p>
    <p>I put some text</p>
  </div>
</main>

<footer>i am adding stuff here to see a footer</footer>
</body>
</html>