<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forest park builders, inc.</title>

  <!--font links so you can use these fonts later on THIS page-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Junge&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Junge&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">
  <style>
    * { 
      box-sizing: border-box;
    }

    div {
      text-align: center;
    }

    button {
      font-family: "Judson", serif;
      font-size:large;
    }

    .home {
      text-align: center;
      flex-direction: column;
      margin: 4rem;
    }

    body {
      background-color: #F5F4F4;
      /* reset */
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #164D10;
      font-size: 5rem;
      font-family: "Judson", serif;
      font-weight: 200;
    }

    h2 {
      color: #094520;  
      font-family: "Judson", serif;
      font-weight: 100;
      letter-spacing: 0.5rem;
    }

    h3 {
      color: #52371E;
      font-family: "IM Fell DW Pica", serif;
      font-weight: lighter;
      font-style: italic;
      letter-spacing: 0.5rem;
    }

    p {
      font-size: larger;
      font-family: "Judson", serif;
    }
    a {
      color: #52371E;
      font-family: "IM Fell DW Pica", serif;
      font-size:large;
      text-decoration: none;
    }
    
    nav {
      background: #0a2012;
      padding: 10px;
    }

    nav button {
      background-color: #0a2012;
      color: #eae7e7;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }

    .dropdown {
      display: none;
      background: #0a2012;
    }

    .dropdown.show {
      display: block;
    }

    .dropdown a {
      color: #fff;
      padding: 10px;
      display: block;
      text-decoration: none;
    }

    .dropdown a:hover {
      background: #afa49c;
    }

    .rotate {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <!-- https://www.w3schools.com/charsets/ref_utf_geometric.asp -->
      <button onclick="toggleMenu()">Menu &#9662;</button>
      <div class="dropdown" id="menu">
        <a href="../cs-spr25/index.html">Home</a>
        <a href="../cs-spr25/website/pages/chris-bio.html">Chris Wagner Bio</a>
        <a href="../cs-spr25/website/pages/anderson-fam.html">Anderson</a>
        <a href="../cs-spr25/website/pages/wagner-fam.html">Wagner</a>
        <a href="../cs-spr25/website/pages/kimpton-fam.html">Kimpton</a>
        <a href="../cs-spr25/website/pages/headwaters-fam.html">Headwaters</a>
        <a href="../cs-spr25/website/pages/saito-fam.html">Saito</a>
        <a href="../cs-spr25/website/pages/dale-chihuly.html">Dale Chihuly</a>
      </div>
    </nav>

    <div>
      <img src="../cs-spr25/website/assets/images/logo.gif">
      <p>Owner Chris Wagner has been a builder for over 35 years. Forest Park Builders specializes in custom remodel,
        additions and new home construction. We work closely with the client to ensure complete satisfaction throughout
        the project.</p>
      <p>This website will showcase previous home remodels and new custom built homes. Simply click on the name of the
        project and it will take you to a photo portfolio with descriptions/captions for each photo.</p>
    </div>

    <div class=home>
     <p><a href="../cs-spr25/website/pages/anderson-fam.html">Anderson Family Home</a></p>
     <p><a href="../cs-spr25/website/pages/wagner-fam.html">Wagner Family Home</a></p>
     <p><a href="../cs-spr25/website/pages/kimpton-fam.html">Kimpton Family Home</a></p>
     <p><a href="../cs-spr25/website/pages/headwaters-fam.html">Headwaters Family Home</a></p>
     <p><a href="../cs-spr25/website/pages/saito-fam.html">Saito Family Home</a></p>
     <p><a href="../cs-spr25/website/pages/dale-chihuly.html">Dale Chihuly's Studio</a></p>
    </div>
  </header>
  <!-- 
    Scripts are often in the <head> </head> or just before the closing body tag.
    Putting at the bottom helps ensure that the script runs after the DOM (think "page") is loaded. 
  -->
  <script>
    function toggleMenu() {
      // https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
      // https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList/toggle
      document.getElementById("menu").classList.toggle("show");
    }
  </script>
</body>

</html>