<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forest park builders, inc.</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Junge&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Junge&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">
  <style>
    * { 
      box-sizing: border-box;
    }

    div {
      text-align: center;
    }

    .home {
      text-align: center;
      flex-direction: column;
      margin: 4rem;
    }

    body {
      background-color: #F5F4F4;
    }

    h1 {
      color: #164D10;
      font-size: 4rem;
      font-family: "Judson", serif;
      font-weight: 200;
    }

    h2 {
      color: #094520;  
      font-family: "Judson", serif;
      font-weight: 100;
    }

    h3 {
      color: #52371E;
      font-family: "IM Fell DW Pica", serif;
      font-weight: lighter;
      font-style: italic;
    }

    p {
      font-size: larger;
      font-family: "Judson", serif;
    }
    a {
      color: #52371E;
      font-family: "IM Fell DW Pica", serif;
      font-size:large;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Forest Park</h1>
      <h2>B U I L D E R S , I N C</h2>
      <h3>Y o u r P r o j e t I s O u r P r i o r i t y</h3>
      <p>Owner Chris Wagner has been a builder for over 35 years. Forest Park Builders specializes in custom remodel,
        additions and new home construction. We work closely with the client to ensure complete satisfaction throughout
        the project.</p>
      <p>This website will showcase previous home remodels and new custom built homes. Simply click on the name of the
        project and it will take you to a photo portfolio with descriptions/captions for each photo.</p>
    </div>
    <div class=home>
     <p><a href="../../../website/pages/anderson-fam.html">Anderson Family Home</a></p>
     <p><a href="../../../website/pages/wagner-fam.html">Wagner Family Home</a></p>
     <p><a href="../../../website/pages/kimpton-fam.html">Kimpton Family Home</a></p>
     <p><a href="../../../website/pages/headwaters-fam.html">Headwaters Family Home</a></p>
     <p><a href="../../../website/pages/saito-fam.html">Saito Family Home</a></p>
     <p><a href="../../../website/pages/dale-chihuly.html">Dale Chihuly's Studio</a></p>
    </div>
  </header>
</body>

</html>